<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ocean::App" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAQQAQgAAAEAAAAAAgAEAABABIACAAgoAAo=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ocean::OceanMain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAIEAAAAgACAAAAAAABAABAAAAQAACQ=</HashCode>
      <FileName>OceanMain.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ocean::Water">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAgCBAAAAEwCgGAAAAAABQAImAAQCAAEQEACIAAA=</HashCode>
      <FileName>Water.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean::GeneratedMesh">
    <Position X="0.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAIAAAAAAAAAAAgGAABAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>GeneratedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean::Camera">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCACkBCQGAAAIAQAB6gAAAAIAgAAEaggAAAgAAEAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean::Skybox">
    <Position X="3.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAgCBAAAAEgCAnBAAAAAAAAADAgACAAAAEAAAAAA=</HashCode>
      <FileName>Skybox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean::OceanSceneRenderer">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgCAAAACBAAAAAAAAAAgAEAEIBAAAgQAABI=</HashCode>
      <FileName>Content\OceanSceneRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>